Projekt_WPF_Solution/Projekt_WPF_Solution/Control/ImageSlideShow.xaml

<UserControl x:Class="Projekt_WPF_Solution.Control.ImageSlideShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF_Solution.Control"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128"
              Width="128"
             MinHeight="96" MaxHeight="128"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Image Name="image1" Stretch="Uniform" RenderTransformOrigin="0.5,0.5"  Width="128"
               Source="{Binding Path=Image1}"
               VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="image2" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Width="128"
               Source="{Binding Path=Image2}"
               VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
