Projekt_WPF_Solution/Projekt_WPF_Solution/AddNewCarWindow.xaml

<Window x:Class="Projekt_WPF_Solution.AddNewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        mc:Ignorable="d"
        Title="Dodaj nowy samochód" Height="300" Width="606">
    
    <Grid Name="MainAddCarGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="Images\brakZdjecia.gif"/>
        
        <Grid Name="LeftAddCarGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Marka" Grid.Row="0" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
            <Label Content="Model" Grid.Row="1" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
            <Label Content="Data produkcji" Grid.Row="2" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Calendar Grid.Row="2" Grid.Column="1" Margin="3"/>

        </Grid>
        <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="80,-35,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
