Projekt_WPF_Solution/Projekt_WPF_Solution/AddNewCarWindow.xaml

<Window x:Class="Projekt_WPF_Solution.AddNewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        mc:Ignorable="d"
        FontSize="16"
        Icon="Icons\car.png"
        Title="Dodaj nowy samochód" Height="450" Width="750">
    
    <Grid Name="MainAddCarGrid" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Zdjęcie" Grid.Column="0" Grid.Row="0" Margin="3">
            <Image Source="Images\brakZdjecia.gif" Margin="2"/>
        </GroupBox>
        <GroupBox Header="Informacje Podstawowe" Grid.Column="1" Grid.Row="0" Margin="3" Grid.ColumnSpan="2">
            <Grid Name="LeftAddCarGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Label Content="Marka" Grid.Row="0" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <ComboBox Name="MarkaComboBox"  Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                <Label Content="Model" Grid.Row="1" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <TextBox Name="ModelTextBox" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                <Label Content="Data produkcji" Grid.Row="2" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <DatePicker Name="DataProdukcjiDataPicker" Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Informacje szczegółowe" Grid.Column="0" Grid.Row="1" Margin="3" Grid.ColumnSpan="3">
            <Grid Name="BottomAddCarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Pojemność silnika" Grid.Row="0" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <TextBox Name="PojemnoscTextBox"  Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                <Label Content="Typ nadwozia" Grid.Row="1" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <ComboBox Name="TypComboBox" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                <Label Content="Klasa samochodu" Grid.Row="2" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <ComboBox Name="KlasaTextBox" Grid.Row="2" Grid.Column="1" Margin="3"/>

                <Label Content="Numer rejestracyjny" Grid.Row="0" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <TextBox Name="NrRejTextBox"  Grid.Row="0" Grid.Column="3" Margin="3" VerticalContentAlignment="Center"/>
                <Label Content="Spalanie na 100/km" Grid.Row="1" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <TextBox Name="SpalanieTextBox" Grid.Row="1" Grid.Column="3" Margin="3" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Button Name="AddCarButton" Margin="3" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/CheckSign.png"/>
                    <Label Content="Dodaj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Name="CancelCarButton" Margin="3" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/CrossSign.png"/>
                    <Label Content="Anuluj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
