Projekt_WPF_Solution/Projekt_WPF_Solution/ContactWindow.xaml

<Window x:Class="Projekt_WPF_Solution.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        mc:Ignorable="d"
        Title="Kontakt" Height="371.821" Width="528.178"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Przygotowali:" FontStyle="Oblique" FontSize="24" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Content="Marcin Kozikowski" FontStyle="Normal" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Marcin Januszewski" FontStyle="Normal" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" Content="Kontakt z twórcami:" FontStyle="Oblique" FontSize="24" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="4" Content="marcinkozikowski@wp.pl" FontStyle="Normal" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="5" Content="marcinjanuszewski@wp.pl" FontStyle="Normal" FontSize="20" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
