Projekt_WPF_Solution/Projekt_WPF_Solution/MainWindow.xaml

<Window x:Class="Projekt_WPF_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        xmlns:converter="clr-namespace:Projekt_WPF_Solution.Converters"
        xmlns:commands="clr-namespace:Projekt_WPF_Solution.Commands"
        mc:Ignorable="d"
        FontFamily="CalibriLight"
        FontSize="16"
        Title="Wypożyczalnia Samochodów" MinHeight="500" Width="800" Icon="RentCarBlue.ico"
        Background="LightGray">
    <Window.CommandBindings>
        <CommandBinding Command="commands:MyCommands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="commands:MyCommands.Edit" CanExecute="Edit_CanExecute" Executed="Edit_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <converter:ImagePathConverter x:Key="ImagePathConverter"/>
        <converter:StackPanelHeightConverter x:Key="StackPanelHeightConverter"/>
        
        

        <DataTemplate x:Key="CarDataTemplate">
            <Border Margin="3px" BorderBrush="Black" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="photo"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,5,0" Grid.RowSpan="3" Grid.Column="0" MaxHeight="128" MaxWidth="128"
                           Source="{Binding Path=Image, Converter={StaticResource ImagePathConverter} }"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Pojazd:"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=MakerAndModel}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Rok modelowy:"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=ManufacturedYear}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Menu u gory aplikacji  -->
        <Menu Grid.Row="0" FontSize="18" Background="LightGray">
            <MenuItem Header="Pliki">
                <MenuItem Name="OpenMenuItem" Header="Otwórz" >
                    <MenuItem.Icon>
                        <Image MaxHeight="40"  Source="Icons/Open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveMenuItem" Header="Zapisz">
                    <MenuItem.Icon>
                        <Image MaxHeight="40" Source="Icons/Save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CloseMenuItem"  Header="Zakończ">
                    <MenuItem.Icon>
                        <Image MaxHeight="40" Source="Icons/Close.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image MaxHeight="40" Source="Icons/File.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem.Icon>
                    <Image MaxHeight="40"  Source="Icons/Help.ico"/>
                </MenuItem.Icon>
                <MenuItem Name="AboutMenuItem" Header="O programie">
                    <MenuItem.Icon>
                        <Image MaxHeight="40"  Source="Icons/Info.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ContactMenuItem"  Header="Kontakt" Click="ContactMenuItem_Click">
                    <MenuItem.Icon>
                        <Image  MaxHeight="40" Source="Icons/Contact.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Główny Tab control Samochody Klienci Rezerwacje Wypozyczenia -->
        <TabControl Name="MainTabControl" Margin="5" TabStripPlacement="Left" Width="auto" Height="auto" Grid.Row="1">
            <!-- Zakładka Samochody -->
            <TabItem Name="CarTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="CarExpander" IsExpanded="{Binding Path=IsSelected, ElementName=CarTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Image Name="img" Height="auto" Width="auto" Source="Icons/car.png" HorizontalAlignment="Left" />
                                <TextBlock Text="Samochody" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Margin="4"  Grid.Row="0" Name="AddNewCarButton" Content="Dodaj nowy" Click="AddNewCar_Click"  VerticalAlignment="Center"/>
                            <!--<Button Margin="4"  Grid.Row="1" Name="DeleteCarButton" Content="Usuń samochód" VerticalAlignment="Center" Click="DeleteCarButton_Click"/>-->
                            <Button Margin="4" Grid.Row="1" Name="EditCarButton" Content="Edytuj samochód" VerticalAlignment="Center" Command="commands:MyCommands.Edit" CommandTarget="{Binding ElementName=CarListBox}"/>
                            <Button Margin="4"  Grid.Row="2" Name="DeleteCarButton" Content="Usuń samochód" VerticalAlignment="Center" Command="commands:MyCommands.Delete" CommandTarget="{Binding ElementName=CarListBox}"/>
                            <Button Margin="4"  Grid.Row="3" Name="SearchCarButton" Content="Wyszukaj samochód" VerticalAlignment="Center"/>
                        </Grid>
                        <!--<StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}" Orientation="Vertical">
                            <Button Margin="4"  Name="AddNewCarButton" Content="Dodaj nowy" Click="AddNewCar_Click"  VerticalAlignment="Center"/>
                            <Button Margin="4"  Name="DeleteCarButton" Content="Usuń samochód" VerticalAlignment="Center"/>
                            <Button Margin="4"  Name="SearchCarButton" Content="Wyszukaj samochód" VerticalAlignment="Center"/>
                        </StackPanel>-->
                    </Expander>
                </TabItem.Header>
                <ListBox Name="CarListBox" Padding="3px" Margin="3px"
                         HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                         ItemTemplate="{StaticResource CarDataTemplate}" />
            </TabItem>
            <!-- Zakładka Klienci -->
            <TabItem Name="ClientTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="ClientExpander" IsExpanded="{Binding Path=IsSelected, ElementName=ClientTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="50">
                                <Image  Height="auto" Width="auto" Source="Icons/client.png" HorizontalAlignment="Left"/>
                                <Label Content="Klienci" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Name="AddNewClientButton" Margin="4" Content="Dodaj nowego" Click="AddNewClientButton_Click" VerticalAlignment="Center"/>
                            <!--<Button Grid.Row="1" Name="DeleteClientButton" Margin="4" Content="Usuń klienta" ToolTip="Usuwa klienta zaznaczonego na liście" VerticalAlignment="Center" Click="DeleteClientButton_Click"/>-->
                            <Button Grid.Row="1" Name="EditClientButton" Content="Edytuj klienta" VerticalAlignment="Center" Command="commands:MyCommands.Edit" CommandTarget="{Binding ElementName=ClientListBox}"/>
                            <Button Grid.Row="2" Name="DeleteClientButton" Margin="4" Content="Usuń klienta" ToolTip="Usuwa klienta zaznaczonego na liście" VerticalAlignment="Center" Command="commands:MyCommands.Delete" CommandTarget="{Binding ElementName=ClientListBox}"/>
                            <Button Grid.Row="3" Name="SearchClientButton" Margin="4" Content="Wyszukaj klienta" VerticalAlignment="Center" Click="SearchClientButton_Click"/>
                        </Grid>
                        <!--<StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Name="AddNewClientButton" Margin="4" Content="Dodaj nowego" Click="AddNewClientButton_Click"/>
                            <Button Name="DeleteClientButton" Margin="4" Content="Usuń klienta" ToolTip="Usuwa klienta zaznaczonego na liście"/>
                            <Button Name="SearchClientButton" Margin="4" Content="Wyszukaj klienta"/>
                        </StackPanel>-->
                    </Expander>
                </TabItem.Header>
                <ListBox Name="ClientListBox" Padding="3px" Margin="3px"
                         HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <!-- Zakładka Wypożyczenia -->
            <TabItem Name="RentTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="RentalExpander" IsExpanded="{Binding Path=IsSelected, ElementName=RentTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="50">
                                <Image  Height="auto" Width="auto" Source="Icons/carRent.png" HorizontalAlignment="Left"/>
                                <Label Content="Wypożyczenia" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"  Margin="4" Content="Nowe wypożyczenie" Name="AddNewRentalButton" Click="AddNewRentalButton_Click" VerticalAlignment="Center" />
                            <!--<Button Grid.Row="1" Margin="4" Content="Usuń wypożyczenie" Name="DeleteRentalButton"  VerticalAlignment="Center" Click="DeleteRentalButton_Click"/>-->
                            <Button Grid.Row="1" Margin="4" Name="EditRentalButton" Content="Edytuj wypożyczenie" VerticalAlignment="Center" Command="commands:MyCommands.Edit" CommandTarget="{Binding ElementName=RentListBox}"/>
                            <Button Grid.Row="2" Margin="4" Content="Usuń wypożyczenie" Name="DeleteRentalButton"  VerticalAlignment="Center" Command="commands:MyCommands.Delete" CommandTarget="{Binding ElementName=RentListBox}"/>
                            <Button Grid.Row="3" Margin="4" Content="Wyszukaj wypożyczenie" Name="SearchRentalButton"  VerticalAlignment="Center"/>
                           </Grid>
                        <!--<StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Margin="4" Content="Nowe wypożyczenie" Name="NewRentalButton" Click="NewRentalButton_Click" />
                        </StackPanel>-->
                    </Expander>
                </TabItem.Header>
                <ListBox Name="RentListBox" Padding="3px" Margin="3px"
                         HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
            </TabItem>
        </TabControl>
        <!-- Dolny Panel z powiadomieniami i ostrzeżeniami -->
        <Grid Name="BottomAlertPanel" Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="Icons/Warning.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Nie zwrócono: 0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Rectangle Width="2" Height="auto" Fill="DarkGray" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image Source="Icons/booking.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Liczba rezerwacji: 0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Rectangle Width="2" Height="auto" Fill="DarkGray" Grid.Column="3"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Image Source="Icons/carRent.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Liczba wypożyczeń: 0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
