Projekt_WPF_Solution/Projekt_WPF_Solution/MainWindow.xaml

<Window x:Class="Projekt_WPF_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        xmlns:converter="clr-namespace:Projekt_WPF_Solution.Converters"
        mc:Ignorable="d"
        FontFamily="CalibriLight"
        FontSize="16"
        Title="Wypożyczalnia Samochodów" MinHeight="500" Width="800" Icon="RentCarBlue.ico"
        Background="LightGray">
    <Window.Resources>
        <converter:StackPanelHeightConverter x:Key="StackPanelHeightConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Menu u gory aplikacji  -->
        <Menu Grid.Row="0" FontSize="18" Background="LightGray">
            <MenuItem Header="Pliki">
                <MenuItem Name="OpenMenuItem" Header="Otwórz" >
                    <MenuItem.Icon>
                        <Image MaxHeight="40"  Source="Icons/Open.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveMenuItem" Header="Zapisz">
                    <MenuItem.Icon>
                        <Image MaxHeight="40" Source="Icons/Save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CloseMenuItem"  Header="Zakończ">
                    <MenuItem.Icon>
                        <Image MaxHeight="40" Source="Icons/Close.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image MaxHeight="40" Source="Icons/File.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem.Icon>
                    <Image MaxHeight="40"  Source="Icons/Help.ico"/>
                </MenuItem.Icon>
                <MenuItem Name="AboutMenuItem" Header="O programie">
                    <MenuItem.Icon>
                        <Image MaxHeight="40"  Source="Icons/Info.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ContatcMenuItem"  Header="Kontakt" Click="ContatcMenuItem_Click">
                    <MenuItem.Icon>
                        <Image  MaxHeight="40" Source="Icons/Contact.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Główny Tab control Samochody Klienci Rezerwacje Wypozyczenia -->
        <TabControl Name="MainTabControl" Margin="5" TabStripPlacement="Left" Width="auto" Height="auto" Grid.Row="1">
            <!-- Zakładka Samochody -->
            <TabItem Name="CarTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="CarExpander" IsExpanded="{Binding Path=IsSelected, ElementName=CarTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Image Name="img" Height="auto" Width="auto" Source="Icons/car.png" HorizontalAlignment="Left" />
                                <TextBlock Text="Samochody" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Name="AddNewCar" Margin="4" Content="Dodaj samochód" Grid.Row="0" Click="AddNewCar_Click"/>
                        </StackPanel>
                    </Expander>
                </TabItem.Header>
                

            </TabItem>
            <!-- Zakładka Klienci -->
            <TabItem Name="ClientTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="ClientExpander" IsExpanded="{Binding Path=IsSelected, ElementName=ClientTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="50">
                                <Image  Height="auto" Width="auto" Source="Icons/client.png" HorizontalAlignment="Left"/>
                                <Label Content="Klienci" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Margin="4" Content="Option 1" />
                            <Button Margin="4" Content="Option 2" />
                            <Button Margin="4" Content="Option 3" />
                        </StackPanel>
                    </Expander>
                </TabItem.Header>
                
            </TabItem>
            <!-- Zakładka Wypożyczenia -->
            <TabItem Name="RentTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="RentalExpander" IsExpanded="{Binding Path=IsSelected, ElementName=RentTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="50">
                                <Image  Height="auto" Width="auto" Source="Icons/carRent.png" HorizontalAlignment="Left"/>
                                <Label Content="Wypożyczenia" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Margin="4" Content="Option 1" />
                            <Button Margin="4" Content="Option 2" />
                            <Button Margin="4" Content="Option 3" />
                        </StackPanel>
                    </Expander>
                </TabItem.Header>

            </TabItem>
            <!-- Zakładka Rezerwacje -->
            <TabItem Name="BookingTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="BookingExpander" IsExpanded="{Binding Path=IsSelected, ElementName=BookingTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="50">
                                <Image  Height="auto" Width="auto" Source="Icons/booking.png" HorizontalAlignment="Left"/>
                                <Label Content="Rezerwacje" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Margin="4" Content="Option 1" />
                            <Button Margin="4" Content="Option 2" />
                            <Button Margin="4" Content="Option 3" />
                        </StackPanel>
                    </Expander>
                </TabItem.Header>

            </TabItem>
        </TabControl>
        <!-- Dolny Panel z powiadomieniami i ostrzeżeniami -->
        <Grid Name="BottomAlertPanel" Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="Icons/Warning.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Nie zwrócono: 0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Rectangle Width="2" Height="auto" Fill="DarkGray" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image Source="Icons/booking.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Liczba rezerwacji: 0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Rectangle Width="2" Height="auto" Fill="DarkGray" Grid.Column="3"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Image Source="Icons/carRent.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Liczba wypożyczeń: 0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
