Projekt_WPF_Solution/Projekt_WPF_Solution/MainWindow.xaml

<Window x:Class="Projekt_WPF_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        xmlns:converter="clr-namespace:Projekt_WPF_Solution.Converters"
        xmlns:commands="clr-namespace:Projekt_WPF_Solution.Commands"
        mc:Ignorable="d"
        FontFamily="CalibriLight"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="Wypożyczalnia Samochodów" MinHeight="500" Width="800" Icon="RentCarBlue.ico"
        Background="LightGray">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Menu u gory aplikacji  -->
        <Menu Grid.Row="0" FontSize="18" Background="LightGray">
            <MenuItem Header="Pliki">
                <MenuItem Name="CloseMenuItem"  Header="Zakończ" Click="CloseMenuItem_Click">
                    <MenuItem.Icon>
                        <Image MaxHeight="40" Source="Icons/Close.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image MaxHeight="40" Source="Icons/File.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem.Icon>
                    <Image MaxHeight="40"  Source="Icons/Help.ico"/>
                </MenuItem.Icon>
                <MenuItem Name="AboutMenuItem" Header="O programie">
                    <MenuItem.Icon>
                        <Image MaxHeight="40"  Source="Icons/Info.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ContactMenuItem"  Header="Kontakt" Click="ContactMenuItem_Click">
                    <MenuItem.Icon>
                        <Image  MaxHeight="40" Source="Icons/Contact.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Główny Tab control Samochody Klienci Rezerwacje Wypozyczenia -->
        <TabControl Name="MainTabControl" Margin="5" TabStripPlacement="Left" Width="auto" Height="auto" Grid.Row="1"
                    SelectionChanged="MainTabControl_SelectionChanged">
            <!-- Zakładka Samochody -->
            <TabItem Name="CarTab" Height="auto" >
                <TabItem.Header>
                    <Expander Name="CarExpander" IsExpanded="{Binding Path=IsSelected, ElementName=CarTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Image Name="img" Height="auto" Width="auto" Source="Icons/car.png" HorizontalAlignment="Left" />
                                <TextBlock Text="Samochody" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Margin="4"  Grid.Row="0" Name="AddNewCarButton" Content="Dodaj nowy" Click="AddNewCar_Click"  VerticalAlignment="Center"/>
                            <Button Margin="4"  Grid.Row="1" Name="DeleteCarButton" Content="Usuń samochód" VerticalAlignment="Center" Command="commands:MyCommands.Delete" CommandTarget="{Binding ElementName=CarListBox}"/>
                        </Grid>
                    </Expander>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.ColumnSpan="3" Background="LightGray">
                        
                        <Label Margin="3px">Wyszukaj:</Label>
                        <ComboBox SelectedIndex="0" Name="CarFilterComboBox" Margin="3px" SelectionChanged="CarFilterComboBox_SelectionChanged">
                            <ComboBoxItem>po nazwie</ComboBoxItem>
                            <ComboBoxItem>po spalaniu</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="CarFilterBox" TextChanged="CarFilterBox_TextChanged"   Width="90px" Margin="3px" TextWrapping="WrapWithOverflow"/>
                        <Separator/>
                        <CheckBox Name="AvailableOnlyCheckBox" Content="Tylko dostępne" Checked="AvailableOnlyCheckBox_CheckChanged" Unchecked="AvailableOnlyCheckBox_CheckChanged"/>
                        <Separator/>
                        <ComboBox SelectedIndex="0" Margin="3px">
                            <ComboBoxItem Selected="GroupNone">Brak grupowania</ComboBoxItem>
                            <ComboBoxItem Selected="CarGroupBrand">Grupuj wg marki</ComboBoxItem>
                            <ComboBoxItem Selected="CarGroupYear">Grupuj wg rocznika</ComboBoxItem>
                            <ComboBoxItem Selected="CarGroupType">Grupuj wg rodzaju</ComboBoxItem>
                        </ComboBox>
                        
                    </ToolBar>
                    <ListBox Name="CarListBox" Padding="3px" Margin="3px" Grid.Row="1"
                             HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                             ItemTemplate="{StaticResource CarDataTemplate}">
                        <ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <!-- Zakładka Klienci -->
            <TabItem Name="ClientTab" Height="auto" >
                <TabItem.Header>
                    <Expander Name="ClientExpander" IsExpanded="{Binding Path=IsSelected, ElementName=ClientTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="50">
                                <Image  Height="auto" Width="auto" Source="Icons/client.png" HorizontalAlignment="Left"/>
                                <Label Content="Klienci" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Name="AddNewClientButton" Margin="4" Content="Dodaj nowego" Click="AddNewClientButton_Click" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" Name="DeleteClientButton" Margin="4" Content="Usuń klienta" ToolTip="Usuwa klienta zaznaczonego na liście" VerticalAlignment="Center" Command="commands:MyCommands.Delete" CommandTarget="{Binding ElementName=ClientListBox}"/>
                        </Grid>
                        <!--<StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Name="AddNewClientButton" Margin="4" Content="Dodaj nowego" Click="AddNewClientButton_Click"/>
                            <Button Name="DeleteClientButton" Margin="4" Content="Usuń klienta" ToolTip="Usuwa klienta zaznaczonego na liście"/>
                            <Button Name="SearchClientButton" Margin="4" Content="Wyszukaj klienta"/>
                        </StackPanel>-->
                    </Expander>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.ColumnSpan="3" Background="LightGray">
                        <Label>Wyszukaj </Label>
                        <TextBox Name="ClientNameTextBox" Margin="3px" TextChanged="ClientNameTextBox_TextChanged" Width="120px"
                                 TextWrapping="WrapWithOverflow"/>
                        <Separator/>
                        <ComboBox SelectedIndex="0" Margin="3px">
                            <ComboBoxItem Selected="GroupNone">Brak grupowania</ComboBoxItem>
                            <ComboBoxItem Selected="ClientGroupAge">Grupuj wg wieku</ComboBoxItem>
                            <ComboBoxItem Selected="ClientGroupCity">Grupuj wg miejscowości</ComboBoxItem>
                        </ComboBox>
                        <Separator/>
                    </ToolBar>
                    <ListBox Name="ClientListBox" Padding="3px" Margin="3px" Grid.Row="1"
                         HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                         ItemTemplate="{StaticResource ClientDataTemplate}">
                    <ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
               
            </TabItem>
            <!-- Zakładka Wypożyczenia -->
            <TabItem Name="RentTab" Height="auto">
                <TabItem.Header>
                    <Expander Name="RentalExpander" IsExpanded="{Binding Path=IsSelected, ElementName=RentTab,Mode=TwoWay}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="50">
                                <Image  Height="auto" Width="auto" Source="Icons/carRent.png" HorizontalAlignment="Left"/>
                                <Label Content="Wypożyczenia" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"  Margin="4" Content="Nowe wypożyczenie" Name="AddNewRentalButton" Click="AddNewRentalButton_Click" VerticalAlignment="Center" />
                            <Button Grid.Row="1" Margin="4" Content="Usuń wypożyczenie" Name="DeleteRentalButton"  VerticalAlignment="Center" Command="commands:MyCommands.Delete" CommandTarget="{Binding ElementName=RentListBox}"/>
                            <Button Grid.Row="2" Margin="4" Content="Drukuj" Name="PrintButton"  VerticalAlignment="Center" Height="auto" Command="commands:MyCommands.Print" CommandTarget="{Binding ElementName=RentListBox}"/>
                        </Grid>
                        <!--<StackPanel Height="{Binding Converter={StaticResource StackPanelHeightConverter}, ElementName=MainTabControl, Path=ActualHeight}">
                            <Button Margin="4" Content="Nowe wypożyczenie" Name="NewRentalButton" Click="NewRentalButton_Click" />
                        </StackPanel>-->
                    </Expander>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBar Background="LightGray">
                        <Label>Wyszukaj:</Label>
                        <TextBox Name="RentFilterTextBox" VerticalContentAlignment="Center" TextChanged="RentFilterTextBox_TextChanged" Width="120px"
                                 TextWrapping="WrapWithOverflow"
                                 Margin="3px"/>
                        <Separator/>
                        <CheckBox Name="IsReturnedCheckBox" VerticalContentAlignment="Center" Content="Nie zwrócone"
                                 Checked="IsReturnedCheckBox_CheckChanged" Unchecked="IsReturnedCheckBox_CheckChanged"/>
                    </ToolBar>
                    <ListBox Name="RentListBox" Padding="3px" Margin="3px" Grid.Row="1"
                             HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                        ItemTemplate="{StaticResource RentDataTemplate}">
                        <ListBox.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                        </ListBox.GroupStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Dolny Panel z powiadomieniami i ostrzeżeniami -->
        <Grid Name="BottomAlertPanel" Grid.Row="2" VerticalAlignment="Bottom" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="Icons/Warning.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Nie zwrócono: " Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Path=NotReturned, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <Rectangle Width="2" Height="auto" Fill="DarkGray" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image Source="Icons/booking.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Liczba rezerwacji: " Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Path=Booked, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <Rectangle Width="2" Height="auto" Fill="DarkGray" Grid.Column="3"/>
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Image Source="Icons/carRent.png" Grid.Column="0" Height="auto" MaxHeight="40" Width="auto" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Liczba wypożyczeń: " Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Path=Rented, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
