Projekt_WPF_Solution/Projekt_WPF_Solution/RentalWindow.xaml

<Window x:Class="Projekt_WPF_Solution.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        xmlns:converter="clr-namespace:Projekt_WPF_Solution.Converters"
        xmlns:control="clr-namespace:Projekt_WPF_Solution.Control"
        mc:Ignorable="d"
        Title="Nowe wypożyczenie"
        MinWidth="600"
        Width="700">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Name="MainRentalGrid" FocusManager.FocusedElement="{Binding ElementName=ClientAutoCompleteTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Informacje o kliencie" Margin="3" Grid.Row="0">
            <Grid Name="ClientGrid" ShowGridLines="false" DataContext="{Binding ElementName=ClientAutoCompleteTextBox, Path=ClientComboBox.SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Wyszukaj klienta:</Label>
                <control:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="ClientAutoCompleteTextBox" DelayTime="500"  Threshold="2"/>
                <GroupBox Header="Zdjęcie" Grid.Column="0" Grid.Row="1" Margin="3">
                    <Image Margin="0,1,5,1" Grid.RowSpan="3" Grid.Column="0" MaxHeight="128" MaxWidth="128"
                           Source="{Binding Path=Image,UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Informacje Podstawowe" Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="2">
                    <Grid Name="LeftAddClientGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nazwisko" Grid.Row="0" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBox Name="NazwiskoTextBox" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=Surname, ValidatesOnDataErrors=True}"/>
                        <Label Content="Imię" Grid.Row="1" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBox Name="ImieTextBox"  Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
                        <Label Content="Data urodzenia" Grid.Row="2" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <DatePicker Name="DataUrodzeniaDataPicker" Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" SelectedDate="{Binding Path=Born}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Informacje szczegółowe" Grid.Column="0" Grid.Row="2" Margin="3" Grid.ColumnSpan="3">
                    <Grid Name="BottomAddClientGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Pesel" Grid.Row="0" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBox Name="PeselTextBox"  Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=Pesel, ValidatesOnDataErrors=True}"/>
                        <Label Content="Płeć" Grid.Row="1" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <ComboBox Name="PlecComboBox" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" SelectedIndex="{Binding Path=IsMale, Mode=TwoWay, Converter={StaticResource IntToBoolConverter}}">
                            <ComboBoxItem Content="Mężczyzna" />
                            <ComboBoxItem Content="Kobieta"/>
                        </ComboBox>
                        <Label Content="Numer telefonu" Grid.Row="2" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBox Name="NrTelTextBox" Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=PhoneNumber, ValidatesOnDataErrors=True}"/>

                        <Label Content="Adres" Grid.Row="0" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBox Name="AdresTextBox"  Grid.Row="0" Grid.Column="3" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=Address, ValidatesOnDataErrors=True}"/>
                        <Label Content="Miejscowość" Grid.Row="1" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBox Name="MiejscowoscTextBox" Grid.Row="1" Grid.Column="3" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=City, ValidatesOnDataErrors=True}"/>
                        <Label Content="Rodzaj klienta" Grid.Row="2" Grid.Column="2" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <ComboBox Name="TypKlientaComboBox" Grid.Row="2" Grid.Column="3" Margin="3" VerticalContentAlignment="Center" SelectedValue="{Binding Path=Type}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!-- Informacje o miejscu odbioru i zwrotu pojazdu -->
        <GroupBox Header="Okres wypożyczenia" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Name="OdLabel" Grid.Column="0" Content="Od: " Margin="3"/>
                <DatePicker Name="OdDataPicker" Grid.Column="1" Margin="3" SelectedDate="{Binding Path=RentStart, ValidatesOnDataErrors=True}" SelectedDateChanged="DataPicker_SelectedDateChanged"/>
                <Label Name="DoLabel" Grid.Column="2" Content="Do: " Margin="3"/>
                <DatePicker Name="DoDataPicker" Grid.Column="3" Margin="3" SelectedDate="{Binding Path=RentEnd, ValidatesOnDataErrors=True}" SelectedDateChanged="DataPicker_SelectedDateChanged"/>
                <ComboBox Name="ZwrotComboBox"  Margin="3" Grid.Column="4" SelectedValue="{Binding Path=IsReturned}"/>
            </Grid>
        </GroupBox>

        <!-- Wybor samochodu -->
        <GroupBox Header="Wybór samochodu" Grid.Row="2" Margin="3">
            <Grid  ShowGridLines="false">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Filtrowanie" Grid.Column="0" Grid.Row="0" Margin="3" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0">Typ auta:</Label>
                        <Label Grid.Row="1">Typ nadwozia:</Label>
                        <Label Grid.Row="2">Spalanie:</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="CarTypeComboBox" VerticalContentAlignment="Center" SelectionChanged="CarTypeComboBox_SelectionChanged" SelectedIndex="0">
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="CarBodyTypeComboBox" VerticalContentAlignment="Center" SelectionChanged="CarBodyTypeComboBox_SelectionChanged" SelectedIndex="0">
                        </ComboBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="CarFuelConsumptionTextBox" VerticalContentAlignment="Center" TextChanged="FuelConsumptionTextBox_TextChanged"
                                 />
                    </Grid>
                </GroupBox>


                <GroupBox Header="Lista pojazdów" Grid.Column="1" Grid.Row="0" Margin="3" Grid.ColumnSpan="2">
                    <Grid >
                        <ListBox Name="CarsListBox"  ItemTemplate="{StaticResource CarDataTemplate}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                                 SelectedItem="{Binding Path=RentedCar, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <!--Przyciski dodaj i anuluj -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Right" >
            <Button Name="AddRentalButton" Margin="0,1,5,1" HorizontalAlignment="Right" Click="AddRentalButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/CheckSign.png"/>
                    <Label Content="OK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Name="CancelRenatlButton" Margin="5,1,10,1" HorizontalAlignment="Right" Click="CancelRenatlButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/CrossSign.png"/>
                    <Label Content="Anuluj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
