Projekt_WPF_Solution/Projekt_WPF_Solution/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Projekt_WPF_Solution"
                    xmlns:converter="clr-namespace:Projekt_WPF_Solution.Converters"
                    xmlns:commands="clr-namespace:Projekt_WPF_Solution.Commands"
                    xmlns:control="clr-namespace:Projekt_WPF_Solution.Control">
    <!--Converters-->
    <converter:IntToBoolConverter x:Key="IntToBoolConverter"/>
    <converter:StackPanelHeightConverter x:Key="StackPanelHeightConverter"/>
    <!--DataTemplates-->
    <DataTemplate x:Key="CarDataTemplate">
        <Border Margin="3px" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="CarPhoto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                      Command="commands:MyCommands.Edit"
                                      CommandTarget="{Binding ElementName=CarListBox}"/>
                </Grid.InputBindings>
                <control:ImageSlideShow DataContext="{Binding Path=.}"
                                        Width="128"
                                        Grid.Column="0" Grid.RowSpan="3"
                                        Margin="0,1,5,1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Pojazd: " Margin="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Path=MakerAndModel}" Margin="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  Text="Rok modelowy: " Margin="2"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Path=ManufacturedYear}" Margin="2"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ClientDataTemplate">
        <Border Margin="3px" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ClientPhoto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                      Command="commands:MyCommands.Edit"
                                      CommandTarget="{Binding ElementName=ClientListBox}"/>
                </Grid.InputBindings>
                <Image Margin="0,0,5,0" Grid.RowSpan="3" Grid.Column="0" MaxHeight="128" MaxWidth="128"
                           Source="{Binding Path=Image,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Dane: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Path=NameSurname}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  Text="Pesel: "/>
                <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Path=Pesel}" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="RentDataTemplate">
        <Border Margin="3px" BorderBrush="DarkGray" CornerRadius="3" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="carphoto"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="userphoto"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                      Command="commands:MyCommands.Edit"
                                      CommandTarget="{Binding ElementName=RentListBox}"/>
                </Grid.InputBindings>
                <!--<Image Margin="0,0,5,0" Grid.RowSpan="3" Grid.Column="0" MaxHeight="128" MaxWidth="128"
                           Source="{Binding Path=RentedCar.Image, UpdateSourceTrigger=PropertyChanged}"/>-->
                <control:ImageSlideShow DataContext="{Binding Path=RentedCar}"
                                         Width="128"
                                        Grid.Column="0" Grid.RowSpan="3"
                                        Margin="0,1,5,1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                <Image Margin="0,0,5,0" Grid.RowSpan="3" Grid.Column="1" MaxHeight="128" MaxWidth="128"
                           Source="{Binding Path=RentingPerson.Image, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Klient: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=RentingPerson.NameSurname}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Id wypożyczenia: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=ID}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Samochód: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=RentedCar.MakerAndModel}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="GroupTemplate">
        <TextBlock Text="{Binding Path=Name}"
                   FontWeight="Bold" Foreground="Black"
                   Margin="0,5,0,0" Padding="3"/>
    </DataTemplate>
</ResourceDictionary>