Projekt_WPF_Solution/Projekt_WPF_Solution/SearchRentalWindow.xaml

<Window x:Class="Projekt_WPF_Solution.SearchRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        xmlns:commands="clr-namespace:Projekt_WPF_Solution.Commands"
        mc:Ignorable="d"
        Title="SearchRentalWindow" MinHeight="550" MinWidth="750" Height="750" Width="750">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Parametry wyszukiwania" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Sposób wyszukiwania" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="NoneRadioButton" Content="Brak" Grid.Row="0" Margin="2" VerticalAlignment="Center" Checked="NoneRadioButton_Checked"/>
                        <RadioButton Name="NameSurnameButton" Content="Imię i Nazwisko" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
                        <RadioButton Name="IdRadioButton" Content="Id wypożyczenia" Grid.Row="2"  Margin="2" VerticalAlignment="Center"/>
                        <RadioButton Name="RentalTimeRadioButton" Grid.Row="3"  Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Okres od: " Margin="2"/>
                                    <DatePicker Name="OdDatePicker" Margin="2" />
                                    <Label Content="Do: " Margin="2"/>
                                    <DatePicker Name="DoDatePicker" Margin="2"/>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Dane" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="SearchRentTextBox" Grid.Row="0" Margin="3"/>
                        <Button Grid.Row="1" Margin="3" VerticalAlignment="Center" Name="SearchRentsButton" Click="SearchRentsButton_Click">
                            <StackPanel MaxHeight="40" Orientation="Horizontal">
                                <Image Source="Icons/search.png"/>
                                <Label Content="Wyszukaj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>


        <ListBox Name="RentListBox" Grid.Row="1" ItemTemplate="{StaticResource RentDataTemplate}"
                 HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Wybierz"  Margin="3" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="1" Content="Usuń"     Margin="3" HorizontalContentAlignment="Center" Name="DeleteRentButton" Command="commands:MyCommands.Delete" CommandTarget="{Binding ElementName=RentListBox}"/>
            <Button Grid.Column="2" Content="Zamknij"     Margin="3" HorizontalContentAlignment="Center" Name="CloseSearchRentButton" Click="CloseSearchRentButton_Click"/>
        </Grid>
    </Grid>
</Window>
