Projekt_WPF_Solution/Projekt_WPF_Solution/SearchClientWindow.xaml

<Window x:Class="Projekt_WPF_Solution.SearchClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Solution"
        mc:Ignorable="d"
        Title="Wyszukaj klienta" MinHeight="550" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <GroupBox Header="Parametry wyszukiwania" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Sposób wyszukiwania" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="NameSurnameRadioButton" Content="Imię i Nazwisko" Grid.Row="0" Margin="2" VerticalContentAlignment="Center" GroupName="SearchClient" />
                        <RadioButton Name="PeselRadioButton" Content="Numer Pesel" Grid.Row="1"  Margin="2" VerticalContentAlignment="Center"  GroupName="SearchClient"/>
                        <RadioButton Name="CityRadioButton" Content="Miejscowość" Grid.Row="2"  Margin="2" VerticalContentAlignment="Center"  GroupName="SearchClient"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Dane" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="SearchClientTextBox" Grid.Row="0" Margin="3"/>
                        <Button Grid.Row="1" Margin="3" VerticalAlignment="Center" Name="SearchClientButton" Click="SearchClientButton_Click">
                            <StackPanel MaxHeight="40" Orientation="Horizontal">
                                <Image Source="Icons/search.png"/>
                                <Label Content="Wyszukaj" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        

        <ListBox Name="ClientsListBox" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Wybierz"  Margin="3" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="1" Content="Wyświetl" Margin="3" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="2" Content="Usuń"     Margin="3" HorizontalContentAlignment="Center" Name="DeletClientButton" Click="DeletClientButton_Click"/>
            <Button Grid.Column="3" Content="Zamknij"     Margin="3" HorizontalContentAlignment="Center" Name="CloseSearchClientWButton" Click="CloseSearchClientWButton_Click"/>
        </Grid>
    </Grid>
</Window>
